<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Life style index</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
        body {
            display: flex;
            color: white;
            font-size: 10px;
            background: #212121;
            width: 1680px;
            padding: 20px;
            margin: 0 auto;
        }


        .sub-title {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 40px;
        }

        .left, .middle, .right {
            width: 33.3%;
        }

        .inner-aqi-section {
            margin-bottom: 60px;
        }

        .aqi {
            position: relative;
            margin: 80px 80px;
        }

        .pm {
            display: flex;
        }

        .pm .sub-title {
            margin-bottom: 30px;
        }

        .ppm .symbol {
            font-size: 100px;
            margin-right: 20px;
            display: inline-block;
        }

        .ppm .figure {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        .ppm .value, .ppm .unit {
            font-size: 30px;
        }

        .ppm .value {
            line-height: 50px;
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 1px solid white;
        }

        .ppm .unit {
            line-height: 50px;
            padding-top: 5px;

        }

        .ppm .left {
            width: calc(50% - 70px);
            display: inline-block;
            margin-right: 70px;
        }

        .ppm .icon-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .ppm .icon {
            width: 45px;
            height: 45px;
            border: 1px solid white;
            margin: 0px 10px 10px 0px;

        }

        .ppm .icon:last-child {

        }

        .ppm table {
            display: inline-block;
            vertical-align: top;
        }

        th {
            text-align: left;
            border-bottom: 1px solid white;
        }

        td {
            height: 30px;

        }



        tr td:first-child {
            width: 160px;
        }

        tr td:last-child {
            text-align: center;
            width: 40px;
        }


        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 18px;
            text-align: center;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
        }
        .circle {
            /*position: relative;*/
            width: 430px;
            height: 430px;
            border-radius: 215px;
            border: 1px solid blue;
            margin-bottom: 60px;
        }

        .circle .value-group {
            display: flex;
            height: 60%;
        }

        .circle .value {
            font-size: 80px;
            width: 50%;

            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .circle p {
            padding: 40px 50px 0px 50px;
            text-align: center;
        }


        .inner-outer {
            width: 100%;
            display: flex;
            font-size: 12px;
        }

        .inner-outer .item {
            margin-bottom: 14px;
        }

        .inner-outer .value {
            margin-bottom: 24px;
            font-size: 18px;
        }
        .inner, .outer {
            width: 50%;
            text-align: center;
        }

        .background-border, .moving-line {
            z-index: 10;
        }

        .rect-container {
            z-index: 5;
        }

        .background {
            z-index: 0;
        }

        .moving-line, .rect-container, .background-border {
            position: absolute;
            top: 0px;
            left: 0px;
        }


    </style>

</head>
<body>
<section class="left">
    <section class="inner-aqi-section">
        <div class="sub-title">室内空气质量指数（AQI）</div>
        <div class="aqi"></div>
        <p>幼儿时期是孩子成长发育最快，精力最旺盛的时期，在孩子各项机能和系统还未发育完善的这个时期，孩子又最容易</p>
        <p>幼儿时期是孩子成长发育最快，精力最旺盛的时期，在孩子各项机能和系统还未发育完善的这个时期，孩子又最容易</p>
    </section>

    <section class="pm">
        <div>
            <div class="sub-title">可吸入颗粒物（PM10）</div>
            <div class="value">室内 180g／m3</div>
            <div></div>
        </div>

        <div>
            <div class="sub-title">可吸入颗粒物（PM2.5）</div>
            <div class="value">室内 180g／m3</div>
            <div></div>
        </div>
    </section>

    <section class="ppm">
        <div class="sub-title">纯水水质（PM10）</div>
        <div class="left">
            <div class="symbol">纯</div>
            <div class="figure">
                <div class="value">20</div>
                <div class="unit">TDS</div>
            </div>
            <p>当前咱的是五级过滤，五个滤芯。基本都这样，有在后面加特殊要求的，比如加一个矿物质，当前咱的是五级过滤</p>
            <div class="icon-group">
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水质软硬</span>
                </div>
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水质纯度</span>
                </div>
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水压状态</span>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <th>原水水质检查</th>
                <th>实时数据</th>
            </tr>
            <tr>
                <td>PH值</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>阴阳离子合成洗涤剂</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>溶解性总固体</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>硬度（CoCO3计）</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>氢化物</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>总有机碳</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>硫酸盐</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>挥发酚类</td>
                <td>6.5</td>
            </tr>

        </table>
    </section>
</section>

<section class="middle">
    <div class="title">健康生活综合指数</div>
    <div class="description">LIFE-STYLE INDEX</div>

    <div class="circle">
        <div class="value-group">
            <div class="value">82</div>
            <div class="value">32</div>
        </div>
        <p>当前咱的是五级过滤，五个滤芯。基本都这样，有在后面加特殊要求的，比如加一个矿物质，当前咱的是五级过滤</p>
    </div>

    <div class="inner-outer">
        <section class="inner">
            <div class="item">室内温度</div>
            <div class="value">32 | 64</div>
            <div class="item">室内湿度</div>
            <div class="value">23%</div>
            <div class="item">室内日照</div>
            <div class="value">6.4hrs</div>
            <div class="item">室内噪声</div>
            <div class="value">20db</div>
        </section>

        <section class="outer">
            <div class="item">室外温度</div>
            <div class="value">32 | 64</div>
            <div class="item">室外湿度</div>
            <div class="value">23%</div>
            <div class="item">室外日照</div>
            <div class="value">6.4hrs</div>
            <div class="item">室外噪声</div>
            <div class="value">20db</div>
        </section>

    </div>
</section>

<section class="right">
    <section class="inner-aqi-section">
        <div class="sub-title">室内空气质量指数（AQI）</div>
        <div class="aqi"></div>
        <p>幼儿时期是孩子成长发育最快，精力最旺盛的时期，在孩子各项机能和系统还未发育完善的这个时期，孩子又最容易</p>
        <p>幼儿时期是孩子成长发育最快，精力最旺盛的时期，在孩子各项机能和系统还未发育完善的这个时期，孩子又最容易</p>
    </section>

    <section class="pm">
        <div>
            <div class="sub-title">可吸入颗粒物（PM10）</div>
            <div class="value">室内 180g／m3</div>
            <div></div>
        </div>

        <div>
            <div class="sub-title">可吸入颗粒物（PM2.5）</div>
            <div class="value">室内 180g／m3</div>
            <div></div>
        </div>
    </section>

    <section class="ppm">
        <div class="sub-title">原水水质（PM10）</div>
        <div class="left">
            <div class="symbol">浊</div>
            <div class="figure">
                <div class="value">200</div>
                <div class="unit">TDS</div>
            </div>
            <p>当前咱的是五级过滤，五个滤芯。基本都这样，有在后面加特殊要求的，比如加一个矿物质，当前咱的是五级过滤</p>
            <div class="icon-group">
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水质软硬</span>
                </div>
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水质纯度</span>
                </div>
                <div class="item">
                    <div class="icon"></div>
                    <span class="metric">水压状态</span>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <th>原水水质检查</th>
                <th>实时数据</th>
            </tr>
            <tr>
                <td>PH值</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>阴阳离子合成洗涤剂</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>溶解性总固体</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>硬度（CoCO3计）</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>氢化物</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>总有机碳</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>硫酸盐</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>挥发酚类</td>
                <td>6.5</td>
            </tr>

        </table>
    </section>
</section>


<script type="text/javascript">
    function renderAQI(AOIValue, baseElement) {



        //Make an SVG Container
        var svgContainer = baseElement
            .append("svg")
            .attr({
                "class": "rect-container"
            });

        //Draw the Rectangle

        let rectWidth = d3.scale.linear()
            .domain([0, 2000])
            .range([1057.83, 200]);


        var rectangle = svgContainer
            .attr({
                "viewBox": "0 0 1057.83 296.42"
            })
            .selectAll("rect")
            .data(AOIValue)
            .enter()
            .append("rect")
            .style({
                fill: "#212121"
            });

        let movingLine = baseElement
            .append("svg")
            .attr("class", "moving-line")
            .attr({
                "viewBox": "0 0 1057.83 296.42"
            });

        movingLine.selectAll(".horizontal-line")
            .data(AOIValue)
            .enter()
            .append("line")
            .attr({
                "class": "horizontal-line",
                "y1": 148.21,
//                "x2": function (d) {
//                    movingLineLength(d)
//                },
                "y2": 148.21
            })
            .style({
                "fill": "none",
                "stroke": "#7ed1d2",
                "stroke-miterlimit": 10,
                "stroke-width": 2
            });

//
        movingLine.selectAll(".vertical-line")
            .data(AOIValue)
            .enter()
            .append("line")
            .attr({
                "class": "vertical-line",
//                "x1": 1056.83,
//                "x2": 1056.83,
                "y2": 296.42
            })
            .style({
                "fill": "none",
                "stroke": "#7ed1d2",
                "stroke-miterlimit": 10,
                "stroke-width": 2
            });
//
//
//
//        //draw background
//
        let background = baseElement
            .append("svg")
            .attr("viewBox", "0 0 992.31 195.89")
            .append("path")
            .attr({
                "d": "M163.28,194.33l829-96.17-833-96.63C130.8-1.79,101.43.17,74.79,8.67,38.78,20.15,0,44.88,0,98.15c0,48.13,33.78,73,67.56,85.82C97.1,195.19,130.75,198.1,163.28,194.33Z"
            })
            .attr("class", "background")
            .style({
                "fill": "#7ed1d2"
            });
        //draw background line

        let backgroundLine = baseElement
            .append("svg")
            .attr("class", "background-border")
            .attr("viewBox", "0 0 1133.19 223.79")
            .append("path")
            .attr({
                "d": "M185.87,221l938.64-108.89L181.35,2.72C149.09-1,115.84,1.19,85.67,10.81,44.9,23.82,1,51.82,1,112.13c0,54.49,38.25,82.64,76.49,97.16C110.93,222,149,225.29,185.87,221Z"
            })
            .style({
                "fill": "none",
                "stroke": "#7ed1d2",
                "stroke-miterlimit": 10,
                "stroke-width": 2
            });

    }
    ;
    function updateAQI(AOIValue, baseElement) {

        let rectWidth = d3.scale.linear()
            .domain([0, 2000])
            .range([1057.83, 200]);

        baseElement.selectAll("rect")
            .data(AOIValue)
            .attr({
                "width": function (d) {
                    return rectWidth(d);
                },
                height: "296.42"
            });

        let movingLineLength = d3.scale.linear()
            .domain([0, 2000])
            .range([1057.83, 20]);


        baseElement.selectAll(".horizontal-line")
            .data(AOIValue)
            .attr({
                "class": "horizontal-line",
//                "x1": 1056.83,
                "y1": 148.21,
                "x2": function (d) {
                    return movingLineLength(d)
                },
                "y2": 148.21
            });

        movingLine.selectAll(".vertical-line")
            .data(AOIValue)
            .attr({
                "class": "vertical-line",
                "x1": function (d) {
                    return movingLineLength(d)
                },
                "x2": function (d) {
                    return movingLineLength(d)
                },
                "y2": 296.42
            })
            .style({
                "fill": "none",
                "stroke": "#7ed1d2",
                "stroke-miterlimit": 10,
                "stroke-width": 2
            });
    };

    var data = [0];
    renderAQI([Math.round(Math.random() * 2000)], d3.select(".left .aqi"));
    setInterval(function () {
        updateAQI([Math.round(Math.random() * 2000)], d3.select(".left .aqi"))
    }, 3000);

    renderAQI([Math.round(Math.random() * 2000)], d3.select(".right .aqi"));
    setInterval(function () {
        updateAQI([Math.round(Math.random() * 2000)], d3.select(".right .aqi"))
    }, 3000);
</script>

</body>
</html>