body {
  position: relative;
  color: white;
  font-size: 10px;
  background: #212121;
  width: 1500px;
  padding: 20px;
  margin: 0 auto;
}

.sides {
  display: flex;
  justify-content: space-between;
  .left, .right {
    width: 30%;
    rect {
      fill: #212121;
    }
  }
}

.sub-title {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}




.inner-aqi-section, .outer-aqi-section {
  margin-bottom: 60px;

  .background-border, .moving-line {
    z-index: 10;
  }

  .rect-container {
    z-index: 5;
  }

  .background {
    z-index: 0;
  }

  .moving-line, .rect-container, .background-border {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .aqi {
    position: relative;
    height: 85px;
    margin-bottom: 30px;
    .text {
      position: absolute;
      top: 30px;
      left: 0px;
      color: white;
      font-size: 20px;
      z-index: 10;
    }
  }

  .horizontal-line {
    fill: none;
    stroke: #7ed1d2;
    stroke-miterlimit: 10;
    stroke-width: 2;
  }
  .vertical-line {
    fill: none;
    stroke: #7ed1d2;
    stroke-miterlimit: 10;
    stroke-width: 2;
  }
  .background {
    fill: #7ed1d2;
  }

  .background-border path {
    fill: none;
    stroke: #7ed1d2;
    stroke-miterlimit: 10;
    stroke-width: 2;
  }

  p {
    font-size: 8px;
    line-height: 6px;
  }

}

.pm {
  display: flex;
  height: 145px;
  margin-bottom: 60px;

  svg {
    position: absolute;
    top: 100px;
    left: 10px;
  }
  .first-part, .second-part {
    position: relative;
    width: calc(50% - 12px);
  }

  .first-part {
    margin-right: 25px;
  }
  .second-part {
    position: relative;
  }

  .moving-line {
    top: 75px;
    line {
      fill: none;
      stroke: #7ed1d2;
      stroke-miterlimit: 10;
      stroke-width: 2px;
    }
  }

  .value {
    top: 30px;
    text {
      font-size: 10px;
      fill: #f2f2f2;
      font-family: STYuanti-SC-Light, Yuanti SC;
    }
  }

  .image circle {
    fill: none;
    stroke: #65c8d0;
    stroke-linecap: round;
    stroke-miterlimit: 10;
    stroke-width: 2px;
  }

  .quality-level text {
    font-size: 60px;
    fill: #7ed1d2;
    stroke: #65c8d0;
    stroke-miterlimit: 10;
    font-family: STYuanti-SC-Light,
    Yuanti SC;
  }

  .cover rect {
    fill: #7ed1d2;
    opacity: 0.3;
  }

  .outer-line rect {
    fill: none;
    stroke: #65c8d0;
    stroke-miterlimit: 10;
    stroke-width: 2px;
  }

  //.ppm .symbol {
  //  font-size: 100px;
  //  margin-right: 20px;
  //  display: inline-block;
  //}
  //
  //.ppm .figure {
  //  display: inline-block;
  //  vertical-align: top;
  //  margin-top: 20px;
  //}
  //
  //.ppm .value, .ppm .unit {
  //  font-size: 30px;
  //}
  //
  //.ppm .value {
  //  line-height: 50px;
  //  text-align: center;
  //  padding-bottom: 5px;
  //  border-bottom: 1px solid white;
  //}
  //
  //.ppm .unit {
  //  line-height: 50px;
  //  padding-top: 5px;
  //
  //}
  //
  //.ppm .left {
  //  width: calc(50% - 70px);
  //  display: inline-block;
  //  margin-right: 70px;
  //}
  //
  //.ppm .icon-group {
  //  display: flex;
  //  justify-content: space-between;
  //  margin-top: 20px;
  //}
  //
  //.ppm .icon {
  //  width: 45px;
  //  height: 45px;
  //  border: 1px solid white;
  //  margin: 0px 10px 10px 0px;
  //
  //}
  //
  //.ppm .icon:last-child {
  //
  //}
  //
  //.ppm table {
  //  display: inline-block;
  //  vertical-align: top;
  //}
  //
  //th {
  //  text-align: left;
  //  border-bottom: 1px solid white;
  //}
  //
  //td {
  //  height: 30px;
  //
  //}
  //
  //tr td:first-child {
  //  width: 160px;
  //}
  //
  //tr td:last-child {
  //  text-align: center;
  //  width: 40px;
  //}
  //
  //.title {
  //  font-size: 18px;
  //  text-align: center;
  //}
  //
  //.description {
  //  text-align: center;
  //  margin-bottom: 20px;
  //}
  //
  //.circle .value {
  //  font-size: 80px;
  //  width: 50%;
  //
  //  display: flex;
  //  align-items: flex-end;
  //  justify-content: center;
  //}
  //
  //.circle p {
  //  padding: 40px 50px 0px 50px;
  //  text-align: center;
  //}
  //
  //.inner-outer {
  //  width: 100%;
  //  display: flex;
  //  font-size: 12px;
  //}
  //
  //.inner-outer .item {
  //  margin-bottom: 14px;
  //}
  //
  //.inner-outer .value {
  //  margin-bottom: 24px;
  //  font-size: 18px;
  //}
  //
  //.inner, .outer {
  //  width: 50%;
  //  text-align: center;
  //}
  //
  //.middle {
  //  width: 80%;
  //  position: absolute;
  //  top: -350px;
  //  .cls-1 {
  //    fill: #212121;
  //  }
  //  .cls-2 {
  //    fill: #ffce03;
  //    stroke: #fbb03b;
  //  }
  //  .cls-10, .cls-2, .cls-3 {
  //    stroke-miterlimit: 10;
  //  }
  //  .cls-2, .cls-3 {
  //    opacity: 0.5;
  //  }
  //  .cls-3 {
  //    fill: #7ed1d2;
  //    stroke: #65c8d0;
  //  }
  //  .cls-10, .cls-11, .cls-14, .cls-4, .cls-6 {
  //    fill: #fff;
  //  }
  //  .cls-4, .cls-5 {
  //    opacity: 0.12;
  //  }
  //  .cls-7, .cls-8 {
  //    opacity: 0.3;
  //  }
  //  .cls-7 {
  //    fill: url(#radial-gradient);
  //  }
  //  .cls-8 {
  //    fill: url(#radial-gradient-2);
  //  }
  //  .cls-9 {
  //    font-size: 325.58px;
  //  }
  //  .cls-12, .cls-17, .cls-18, .cls-9 {
  //    fill: #f2f2f2;
  //  }
  //  .cls-11, .cls-12, .cls-17, .cls-18, .cls-9 {
  //    font-family: STYuanti-SC-Light,
  //    Yuanti SC;
  //  }
  //  .cls-10 {
  //    stroke: #fff;
  //  }
  //  .cls-11 {
  //    font-size: 30px;
  //  }
  //  .cls-12 {
  //    font-size: 43.29px;
  //  }
  //  .cls-13, .cls-18 {
  //    font-size: 80px;
  //  }
  //  .cls-14, .cls-15, .cls-16, .cls-17 {
  //    font-size: 40px;
  //  }
  //  .cls-16 {
  //    letter-spacing: 0em;
  //  }

  //.l1-all {
  //  .cls-1 {
  //    font-size: 325.58px;
  //  }
  //
  //  .cls-1, .cls-10, .cls-11, .cls-5 {
  //    fill: #f2f2f2;
  //  }
  //
  //  .cls-1, .cls-10, .cls-11, .cls-4, .cls-5 {
  //    font-family: STYuanti-SC-Light,
  //    Yuanti SC;
  //  }
  //
  //  .cls-2, .cls-3, .cls-4, .cls-7 {
  //    fill: #fff;
  //  }
  //
  //  .cls-3 {
  //    stroke: #fff;
  //    stroke-miterlimit: 10;
  //  }
  //
  //  .cls-4 {
  //    font-size: 30px;
  //  }
  //
  //  .cls-5 {
  //    font-size: 43.29px;
  //  }
  //
  //  .cls-11, .cls-6 {
  //    font-size: 80px;
  //  }
  //
  //  .cls-10, .cls-7, .cls-8, .cls-9 {
  //    font-size: 40px;
  //  }
  //
  //  .cls-9 {
  //    letter-spacing: 0em;
  //  }
  //}
  //
  //.l2-all {
  //  .cls-1, .cls-2 {
  //    opacity: 0.3;
  //  }
  //  .cls-1 {
  //    fill: url(#radial-gradient);
  //  }
  //  .cls-2 {
  //    fill: url(#radial-gradient-2);
  //  }
  //}
  //
  //.l3 {
  //  .cls-1 {
  //    fill: #212121;
  //  }
  //}
  //.l4-all {
  //  .cls-1 {
  //    fill: #ffce03;
  //    stroke: #fbb03b;
  //  }
  //  .cls-1, .cls-2 {
  //    stroke-miterlimit: 10;
  //    opacity: 0.5;
  //  }
  //  .cls-2 {
  //    fill: #7ed1d2;
  //    stroke: #65c8d0;
  //  }
  //}
  //
  //.l5-all {
  //  .cls-1, .cls-3 {
  //    fill: #fff;
  //  }
  //  .cls-1, .cls-2 {
  //    opacity: 0.12;
  //  }
  //}

}

.ppm {

  .symbol {
    position: relative;
    top: -20px;
    display: inline-block;
    font-size: 100px;
    margin-right: 20px;
  }

  .figure {
    display: inline-block;
    vertical-align: top;
  }

  .value, .unit {
    font-size: 30px;
  }

  .value {
    line-height: 50px;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
  }

  .unit {
    line-height: 50px;
    padding-top: 5px;

  }

  .first-part {
    width: calc(40%);
    display: inline-block;
    padding-right: 26px;
  }

  p {margin: 0px;}
  .icon-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .icon {
    width: 45px;
    height: 45px;
    border: 1px solid white;
    margin: 0px 10px 10px 0px;

  }

  .icon:last-child {

  }

  table {
    display: inline-block;
    vertical-align: top;
  }

  th {
    text-align: left;
    border-bottom: 1px solid white;
  }

  td {
    height: 25px;

  }

  tr td:first-child {
    width: 130px;
  }

  tr td:last-child {
    text-align: center;
    width: 40px;
  }

  .title {
    font-size: 18px;
    text-align: center;
  }

  .description {
    text-align: center;
    margin-bottom: 20px;
  }
}



.middle {
  position: absolute;
  width: 88%;
  top: -390px;
  .cls-1 {
    fill: #212121;
  }
  .cls-2 {
    fill: #ffce03;
    stroke: #fbb03b;
  }
  .cls-10, .cls-2, .cls-3 {
    stroke-miterlimit: 10;
  }
  .cls-2, .cls-3 {
    opacity: 0.5;
  }
  .cls-3 {
    fill: #7ed1d2;
    stroke: #65c8d0;
  }
  .cls-10, .cls-11, .cls-14, .cls-4, .cls-6 {
    fill: #fff;
  }
  .cls-4, .cls-5 {
    opacity: 0.12;
  }
  .cls-7, .cls-8 {
    opacity: 0.3;
  }
  .cls-7 {
    fill: url(#radial-gradient);
  }
  .cls-8 {
    fill: url(#radial-gradient-2);
  }
  .cls-9 {
    font-size: 325.58px;
  }
  .cls-12, .cls-17, .cls-18, .cls-9 {
    fill: #f2f2f2;
  }
  .cls-11, .cls-12, .cls-17, .cls-18, .cls-9 {
    font-family: STYuanti-SC-Light,
    Yuanti SC;
  }
  .cls-10 {
    stroke: #fff;
  }
  .cls-11 {
    font-size: 30px;
  }
  .cls-12 {
    font-size: 43.29px;
  }
  .cls-13, .cls-18 {
    font-size: 80px;
  }
  .cls-14, .cls-15, .cls-16, .cls-17 {
    font-size: 40px;
  }
  .cls-16 {
    letter-spacing: 0em;
  }
}

//.l1-all {
//  .cls-1 {
//    font-size: 325.58px;
//  }
//
//  .cls-1, .cls-10, .cls-11, .cls-5 {
//    fill: #f2f2f2;
//  }
//
//  .cls-1, .cls-10, .cls-11, .cls-4, .cls-5 {
//    font-family: STYuanti-SC-Light,
//    Yuanti SC;
//  }
//
//  .cls-2, .cls-3, .cls-4, .cls-7 {
//    fill: #fff;
//  }
//
//  .cls-3 {
//    stroke: #fff;
//    stroke-miterlimit: 10;
//  }
//
//  .cls-4 {
//    font-size: 30px;
//  }
//
//  .cls-5 {
//    font-size: 43.29px;
//  }
//
//  .cls-11, .cls-6 {
//    font-size: 80px;
//  }
//
//  .cls-10, .cls-7, .cls-8, .cls-9 {
//    font-size: 40px;
//  }
//
//  .cls-9 {
//    letter-spacing: 0em;
//  }
//}
//
//.l2-all {
//  .cls-1, .cls-2 {
//    opacity: 0.3;
//  }
//  .cls-1 {
//    fill: url(#radial-gradient);
//  }
//  .cls-2 {
//    fill: url(#radial-gradient-2);
//  }
//}
//
//.l3 {
//  .cls-1 {
//    fill: #212121;
//  }
//}
//.l4-all {
//  .cls-1 {
//    fill: #ffce03;
//    stroke: #fbb03b;
//  }
//  .cls-1, .cls-2 {
//    stroke-miterlimit: 10;
//    opacity: 0.5;
//  }
//  .cls-2 {
//    fill: #7ed1d2;
//    stroke: #65c8d0;
//  }
//}
//
//.l5-all {
//  .cls-1, .cls-3 {
//    fill: #fff;
//  }
//  .cls-1, .cls-2 {
//    opacity: 0.12;
//  }
//}